# project-echo

./: .gitignore  IMPLEMENTATION_SUMMARY.md  MODERN_STACK_IMPLEMENTATION.md  README.md  WEARABLE_DATA_LAYER_ARCHITECTURE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/phone/: build.gradle.kts
app/phone/src/main/: AndroidManifest.xml
app/phone/src/main/java/com/projectecho/: MainActivity.kt  ProjectEchoApplication.kt
app/phone/src/main/res/values/: strings.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectecho/: MainActivity.kt  ProjectEchoApplication.kt
app/src/main/java/com/projectecho/audio/: AudioRecordManager.kt  CircularAudioBuffer.kt
app/src/main/java/com/projectecho/permissions/: PermissionHandler.kt
app/src/main/java/com/projectecho/ui/: WaveformVisualizer.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/projectecho/: AudioRecordingSystemTest.kt
app/watch/: build.gradle.kts
app/watch/src/main/: AndroidManifest.xml
app/watch/src/main/java/com/projectecho/: MainActivity.kt  ProjectEchoApplication.kt
app/watch/src/main/java/com/projectecho/audio/: AudioFocusManager.kt  AudioRecordManager.kt
app/watch/src/main/java/com/projectecho/permissions/: PermissionHandler.kt
app/watch/src/main/java/com/projectecho/ui/: RecordingController.kt
app/watch/src/main/kotlin/com/projectecho/watch/: WatchApplication.kt
app/watch/src/main/kotlin/com/projectecho/watch/navigation/: WatchNavigation.kt
app/watch/src/main/kotlin/com/projectecho/watch/presentation/recording/: WatchRecordingScreen.kt
app/watch/src/main/res/values/: themes.xml
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/projectecho/core/common/coroutines/: CoroutineErrorHandler.kt  FlowUtils.kt
core/common/src/main/kotlin/com/projectecho/core/common/di/: DispatcherModule.kt
core/common/src/main/kotlin/com/projectecho/core/common/extensions/: FlowExtensions.kt
core/common/src/main/kotlin/com/projectecho/core/common/result/: Result.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/projectecho/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/projectecho/core/data/repository/: AudioRepositoryImpl.kt
core/data/src/main/kotlin/com/projectecho/core/data/source/local/: LocalAudioDataSource.kt
core/data/src/main/kotlin/com/projectecho/core/data/source/remote/: RemoteAudioDataSource.kt
core/database/: build.gradle.kts
core/database/schemas/com.projectecho.core.database.ProjectEchoDatabase/: 2.json
core/database/src/main/kotlin/com/projectecho/core/database/: ProjectEchoDatabase.kt
core/database/src/main/kotlin/com/projectecho/core/database/converter/: Converters.kt
core/database/src/main/kotlin/com/projectecho/core/database/dao/: AudioRecordingDao.kt
core/database/src/main/kotlin/com/projectecho/core/database/di/: DatabaseModule.kt
core/database/src/main/kotlin/com/projectecho/core/database/entity/: AudioRecordingEntity.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/com/projectecho/core/datastore/: PreferencesDataStore.kt
core/datastore/src/main/kotlin/com/projectecho/core/datastore/di/: DataStoreModule.kt
core/datastore/src/main/kotlin/com/projectecho/core/datastore/model/: UserPreferences.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/projectecho/core/domain/model/: AudioRecording.kt
core/domain/src/main/kotlin/com/projectecho/core/domain/repository/: AudioRepository.kt
core/domain/src/main/kotlin/com/projectecho/core/domain/usecase/: StartRecordingUseCase.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/projectecho/core/network/di/: NetworkModule.kt
core/network/src/main/kotlin/com/projectecho/core/network/exception/: NetworkException.kt
core/network/src/main/kotlin/com/projectecho/core/network/interceptor/: AuthInterceptor.kt  ErrorInterceptor.kt
core/network/src/main/kotlin/com/projectecho/core/network/service/: AudioSyncService.kt
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/com/projectecho/core/testing/database/: DatabaseMigrationTest.kt
core/testing/src/main/kotlin/com/projectecho/core/testing/util/: TestData.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/projectecho/core/ui/components/: RecordingButton.kt
core/ui/src/main/kotlin/com/projectecho/core/ui/navigation/: NavigationArgs.kt  NavigationRoutes.kt
core/ui/src/main/kotlin/com/projectecho/core/ui/theme/: Theme.kt  Type.kt
core/wearable/: build.gradle.kts
core/wearable/src/main/kotlin/com/projectecho/core/wearable/client/: WearableChannelClient.kt  WearableDataClient.kt  WearableMessageClient.kt
core/wearable/src/main/kotlin/com/projectecho/core/wearable/client/impl/: WearableChannelClientImpl.kt  WearableDataClientImpl.kt  WearableMessageClientImpl.kt
core/wearable/src/main/kotlin/com/projectecho/core/wearable/di/: WearableModule.kt
core/wearable/src/main/kotlin/com/projectecho/core/wearable/model/: SyncError.kt  WearableData.kt  WearableMessage.kt
core/wearable/src/main/kotlin/com/projectecho/core/wearable/service/: OfflineSyncManager.kt  RecordingCompletionListener.kt  RemoteRecordingController.kt  WearableSyncService.kt
core/wearable/src/main/kotlin/com/projectecho/core/wearable/service/impl/: OfflineSyncManagerImpl.kt  RemoteRecordingControllerImpl.kt  WearableSyncServiceImpl.kt
core/wearable/src/test/kotlin/com/projectecho/core/wearable/: RemoteRecordingControlTest.kt  WearableDataSyncTest.kt
docs/architecture/: ARCHITECTURE.md
features/audio/: build.gradle.kts
features/audio/src/main/kotlin/com/projectecho/features/audio/presentation/: RecordingViewModel.kt
features/permissions/: build.gradle.kts
gradle/: libs.versions.toml
